*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    text-decoration: none;
    list-style: none;

}

img{
    display: block;
    max-width: 100%;
}

html.textUpperCase{
    font-size: 120%;
}

body{
    background: #faf6ed;
    color: #222;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 130px minmax(300px, 800px) 1fr;
}

.menu{
    grid-column: 3/5;
    margin: 2rem 0px;
    background: #fb5;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{
    display: block;
    margin-right: 10px;
    padding: 20px 15px;
    color: #222;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 100px 300px 1fr;
    row-gap: 120px;
    column-gap: 20px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: 'Playfair Display SC', georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.animais h2{
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}

.animais h2::before{
    content: '';
    display: inline-block;
    margin-right: 10px;
    width: 40px;
    height: 10px;
    background: #fb5;
}

.animais p {
    font-family: helvetica, arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista{
    grid-column: 2;
    height: 370px;
    overflow-y: scroll;
    cursor: pointer;
}
.animais-lista::-webkit-scrollbar{
    width: 18px;

}
.animais-lista::-webkit-scrollbar-thumb{
    background: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}
.animais-lista::-webkit-scrollbar-track{
    background: #faf6ed;
    
}

.animais-descricao{
    grid-column: 3;
}

.animais-descricao section{
    margin-bottom: 3rem;
}

.faq-lista{
    grid-column: 2/4;
}

.faq-lista dt{
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
    font-size: 1.25rem;
}

.faq-lista dt::before{
    content: '';
    width: 20px;
    height: 10px;
    display: inline-block;
    background: #fb5;
    margin-right: 10px;
}

.faq-lista dd{
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.mapa{
    grid-column: 2;
}

.dados{
    grid-column: 3;
}

.dados li{
    margin-bottom: 1rem;
    font-family: helvetica, arial;
}

.dados li::before{
    content: '';
    width: 20px;
    height: 10px;
    display: inline-block;
    background: #fb5;
    margin-right: 10px;
}

.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: #fb5;
}

.copy p{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.25em;
}

@media(max-width: 700px){
    .grid-container{
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .copy{
        grid-column: 1;
    }

    .grid-section{
        grid-template-columns: 100px 1fr;
        gap: 10px;
    }
    .animais-lista{
        grid-column: 1;
    }

    .faq-lista, .dados, .mapa{
        grid-column: 1/3;
    }

    .grid-section h1{
        font-size: 2.5rem;
    }

    .menu{
        margin-top: 0px;
    }

    .copy{
        margin-bottom: 0px;
    }
}

.js [data-tab="content"] section{
    display: none;
}

[data-anime="show-down"]{
    display: block !important;
    animation: showDown .5s forwards ease-in;
}
[data-anime="show-right"]{
    display: block !important;
    animation: showRight .5s forwards ease-in;
}


@keyframes showDown{
    from{
        opacity: 0;
        transform: translate3d(0px, 30px, 0px);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes showRight{
    from{
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.js [data-tab="accordion"] dd{
    display: none;
}
.js [data-tab="accordion"] dt{
    cursor: pointer;
}
[data-tab="accordion"] dt::after{
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    background: url('../img/arrow-red.svg') no-repeat center center;
    margin-left: 5px;
    transform: rotate(90deg);
    transition: transform .3s;
}
[data-tab="accordion"] dt.active::after{
    content: '';
    transform: rotate(-90deg);
}

.js [data-tab="accordion"] dd.active{
    display: block;
    transition: .2s;
    animation: accordionSlide .5s forwards ease ;
}

@keyframes accordionSlide{
    from{
        opacity: 0;
        max-height: 0px;
        transform: translate3d(0px, -10px, 0px);
    }
    to{
        opacity: 1;
        max-height: 200px;
        transform: translate3d(0, 0, 0);
    }
}

.js [data-anime="scroll"]{
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
    transition: .3s;

}

.js [data-anime="scroll"].active{
    opacity: 1;
    transform: translate3d(0px, 0, 0);
}

[data-semana]::after{
    display: inline-block;
    content: '';
    width: 6px;
    height: 6px;
    background: red;
    border-radius: 50%;
    margin-left: 4px;
    border: 2px solid black;
}

[data-semana].aberto::after{
    background: lime;
}

.btc-preco{
    background: #3f4;
    padding: .2rem .5rem;
    font-weight: bold;
    border-radius: 2px;
}

.arrow-black {
    background: url(../img/arrow-black.svg) no-repeat center center;
    display: inline-block;
    width: 8px;
    height: 10px;
}
